DOMAIN_NAME=hamza.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wordpress_password
MYSQL_ROOT_PASSWORD=root_password

ADMIN_USER=wp_admin
ADMIN_PASSWORD=admin_password
ADMIN_EMAIL=admin@42.fr

USER_LOGIN=wp_user
USER_PASSWORD=user_password
USER_EMAIL=wp_user@student.42.fr

SITE_TITLE="Inception"