DOMAIN_NAME=halmuhis.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wordpress_password
MYSQL_ROOT_PASSWORD=root_password

ADMIN_USER=chief_supervisor
ADMIN_PASSWORD=chief_password
ADMIN_EMAIL=chief@42.fr

USER_LOGIN=wp_user
USER_PASSWORD=user_password
USER_EMAIL=wp_user@student.42.fr

SITE_TITLE="Inception"